** ---------------------- PROJECT "Suggestion Box" ------------------------- **


Project name: Suggestion Box
User: Jonathan Aellen
Description: A simple user feedback suggestion box web page app


--------------------------------- CREDIT ----------------------------------

Star icon by Vicons Design from the Noun Project
Like icon by Bluetip Design from the Noun Project


------------------------------- EXTRA NOTES -------------------------------

In case you want to add a delete function:
       $scope.DeleteSuggestion = function(idx) {
       $scope.a.splice(idx, 1);
